<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    
    <title>Asia Food Travel - What is Culture?</title>
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    
<main class="container">
    <!-- large header -->
    <header>
          <a href="index.html">
        <div class="jumbotron">

       
        </div>
        </a>
        
    </header>

<ul class="nav">
  <li><a href="index.html">Home</a></li>
<li><a href="china.html">China</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="japan.html">Japan</a></li>
  <li><a href="korea.html">Korea</a></li>
  <li><a href="thailand.html">Thailand</a></li>
    <li><a href="vietnam.html">Vietnam</a></li>
    <li><a href="culture.html" class="selected">What Is Culture</a></li>
    <li><a href="credits.html">Credits</a></li>
    
</ul>
    
<h4>WHAT IS CULTURE?</h4>
  <div style="float:left;width:300px;">
<iframe width="700" height="350" src="https://www.youtube.com/embed/hgXpN6ZBKIM" frameborder="0" allowfullscreen></iframe>
</div>

<div style="float:right;width:400px;">
<p1>Culture is the characteristics and knowledge of a particular group of people, defined by everything from language, religion, cuisine, social habits, music and arts.In Asia Food Travel, I wanted to focus on solely food culture as it is the simplest way to connect to people within another country even with a language barrier. </p1>
</div>

<div style="clear:both"></div>
    
<table class="table" style="width:200%">
  <tr>
    <th>Country</th>
    <th>Culture</th> 
  </tr>
  <tr>
    <td>China</td>
    <td>The Chinese culture is one of the oldest and most complex cultures in the world. The culture of China has been influenced by China’s long history and by its diverse ethnic groups which customs and traditions could vary greatly between towns, cities and provinces. Despite all of its regional diversity, the Chinese culture is dominated by the Confucian value system. It has been the ethical and philosophical system in China since its foundation by Confucius 2000 years ago. It is a complex system of moral, social behavior, political, philosophical and quasi-religious thought that has had tremendous influence on the culture and history of China.</td>
  </tr>
  <tr>
    <td>India</td>
      <td>The vital components of the Indian culture are good manners, etiquette, civilized communication, rituals, beliefs, values, etc. Even after the life styles of everyone has been modernized, Indian people have not changed their traditions and values. The property of togetherness among people of various cultures and traditions has made India, a unique country. People here live peacefully in India by following their own culture and traditions.</td>
   <tr>
    <td>Japan</td>
       <td>Japan has absorbed many ideas from other countries over the course of its history, including technology, customs, and forms of cultural expression, and has developed its unique culture while integrating these imports. The Japanese lifestyle today is a rich blend of Asian-influenced traditional culture and Western-influenced modern culture.
           Japanese culture includes traditional culture like Geisha, Samurai, Japanese tea ceremony, Japanese gardens, kimonos and Japanese Language. Plus modern culture such as modern Japanese fashion.
           </td>
    </tr>
    <tr>
        <td>Korea</td>
        <td>The essence of Korean culture is based on harmony and order, a stark contrast with an American mainstream culture that stresses individualism. Influenced by Confucianism, Koreans value harmony within family, community, and society as a whole. They have strong family ties, and place great value on education, hard work, and ambition.</td>
  </tr>
    <td>Thailand</td>
    <td>The culture of Siam Thai has been shaped by many influences, which includes Chinese, Lao, Burmese, Cambodian, and Indian. It is mainly influenced by Buddhism as well as large scale immigration from China and lesser extent from India. Thai visual art was traditionally primarily Buddhist. Thai Buddha images from different periods have a number of distinctive styles. Contemporary Thai art often combines traditional Thai elements with modern techniques.</td>
<tr>
    <td>Vietnam</td>
    <td>Vietnamese people are a special mix of cultures, languages and historical backgrounds. Vietnam's culture is greatly influenced by the Chinese, due to it being colonized by the Chinese for over 1,000 years and all. The most sacred values and norms in society are somewhat inherited from China. Vietnamese food culture is formed in the natural lifestyle. It is not just a feature of material culture, but also a spiritual feature. Through the features of cuisine, people’s qualification and dignities, etiquettes and customs in food will be reflected. </td>
    </tr>
</table>
    
    </main>
    </body>
</html>